{
  "name": "ankorar",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "commitlint": "commitlint",
    "commit": "cz",
    "prepare": "husky",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm run build --filter @ankorar/nodex && pnpm publish -r --no-git-checks --access public"
  },
  "devDependencies": {
    "@changesets/cli": "2.27.10",
    "@commitlint/cli": "20.3.1",
    "@commitlint/config-conventional": "20.3.1",
    "commitizen": "4.3.1",
    "cz-conventional-changelog": "3.3.0",
    "husky": "9.1.7",
    "turbo": "2.4.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
